DEV_MODE=true

# port for http server
HTTP_PORT=8080


# postgresql database
PG_URL=postgres://postgres:password@localhost:5432/postgres

# jwt secret
JWT_SECRET=66e81fb83fd5c8126af5f654b87082ccf1f2165556920a1487eb0a796976f384

# redis config
RDB_ADDR=localhost:6379
RDB_PASSWORD=password
RDB_DB=0