# port for http server
HTTP_PORT=8080

# postgresql database
PG_URL=postgres://postgres:password@postgres:5432/postgres

# jwt secret
JWT_SECRET=you-super-secret

# redis config
RDB_ADDR=redis:6379
RDB_PASSWORD=password
RDB_DB=0